<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rez_Lab.exe" version="1.0.0.28" publicKeyToken="5c1e97b01b9444e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rez_Lab" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rez_Lab.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rez_Lab.exe" size="96400848">
      <assemblyIdentity name="Rez_Lab" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CEg5OOZATU6tdrMU3aRztO7XyxhDx2/OjawTIQtqEXE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rez_Lab.exe.config" size="565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ThIFb2xv99BfTf2VdYautB/lY2d8V64vxDr/iqK8+XA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REMICON\ya.dudarev" issuerKeyHash="a9924f40a8a82fb258d3d24e7eec261a104175a1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>spfedX2I1sTJrCghYFq/KAKcYT+yJ2THUiOMEQw26v8=</DigestValue></Reference></SignedInfo><SignatureValue>RAqyXFo8XJbPRIfSIRdq72RpDZc6DY79Zq0jxAOtaN/n5agB9mRodILj5QWnw6CTUTj6fl27+n6BzFXimcn8dn98SutEp3vn3deV/U2yfaS4Yw3X9x95TtiKRmn3HiD4tXeuy8c6oHS3o/+mf2I+2nnuJb+P5vQDyP+mhF0EOYc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5hFbDWh3R/69qBjJzGFgSDp4ULNL3IOi5wTt6JMzYipDcX1Sy+vSqkGC3GfbWCl45YE7URfydkmkn6wZFle7sidqgv4doBWl6HZ7Pcb520pU6p1pIJPjJkFd31ikY7wVTXpQmZhCDJ092ZrkjGa5GHQVqZcRjzPBhkERjjnLNp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ffea360c118c2352c76427b23f619c0228bf5a602128acc9c4d6887d75de97b2" Description="" Url=""><as:assemblyIdentity name="Rez_Lab.exe" version="1.0.0.28" publicKeyToken="5c1e97b01b9444e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REMICON\ya.dudarev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1TCziTrVXpmElEwLW6vDExCWm+7hlVaMZloOyhT2q44=</DigestValue></Reference></SignedInfo><SignatureValue>ybB75HhdNUbhuNwkj7bOsLkztyoRcVYqlhi4rNBiN+15x62GhwbGsFb7H+USqG7Y3JeA07aSTqJMlvJOiyKnD5yQVHGQGqnBO3HxKfxI459zw0u+5hThMDG0bEr6ehx5Gu5k1qksX0Fv6x0ffqHZGWEtumYAJSFT4upUfJ9ne4Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5hFbDWh3R/69qBjJzGFgSDp4ULNL3IOi5wTt6JMzYipDcX1Sy+vSqkGC3GfbWCl45YE7URfydkmkn6wZFle7sidqgv4doBWl6HZ7Pcb520pU6p1pIJPjJkFd31ikY7wVTXpQmZhCDJ092ZrkjGa5GHQVqZcRjzPBhkERjjnLNp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQa4ZWlxoZp5RGbR5U5CmQpjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUgBFAE0ASQBDAE8ATgBcAHkAYQAuAGQAdQBkAGEAcgBlAHYwHhcNMjQxMDAxMTEwMDU2WhcNMjUxMDAxMTcwMDU2WjAvMS0wKwYDVQQDHiQAUgBFAE0ASQBDAE8ATgBcAHkAYQAuAGQAdQBkAGEAcgBlAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOYRWw1od0f+vagYycxhYEg6eFCzS9yDoucE7eiTM2IqQ3F9Usvr0qpBgtxn21gpeOWBO1EX8nZJpJ+sGRZXu7InaoL+HaAVpeh2ez3G+dtKVOqdaSCT4yZBXd9YpGO8FU16UJmYQgydPdma5IxmuRh0FamXEY8zwYZBEY45yzadAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAboIWdIBcBp2OoaYs/OQkrVuWAG8GmRks6WcaenrM3eFc9hNuD+JlSubvvIah11KagR0mPAVSmdULMRHZN0i0FpMtJdlA5oJP9CpsjQprgU7rQKpsR8amsJNJv3gdAee/+U5I02AugrSrKPBdaCyPLKt1OEEUWVMXEf9mlg0LwoQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>